API_PORT="3000"

DATABASE_HOST="localhost"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="postgres"
DATABASE_PORT="5432"
DATABASE_SSLMODE="disable"
DATABASE_TIMEZONE="America/Sao_Paulo"

KAFKA_TOPIC_1="topic_1"
KAFKA_TOPIC_2="topic_2"
KAFKA_SEED_BROKER="localhost:9092"
KAFKA_CONSUMER_GROUP="consumer_group"

KAFKA_PORT_1="9092"
KAFKA_PORT_2="9093"